<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simplelayout</title>
    <style>
        .header{

            width:100%;
            height: 50px;
            margin: 0;
            background: lightcoral;
        }

        .container{

            width:1300px;
            height: 200px;
            margin:20px 0 0 10px;
            display:grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 210px 210px 210px;
            grid-gap:10px;
            text-align: center;

        }
        .items1{
            background: rgb(179, 163, 201);
        }
        .items2{
            background: rgb(82, 9, 13);
        }
        .items3{
            background: rgb(94, 11, 133);
        }
        .items4{
            background: rgb(21, 73, 151);
        }
        .items5{
            background: rgb(52, 231, 97);
        }
        .items6{
            background: rgb(19, 5, 53);
        }
        .items7{
            background: rgb(10, 121, 52);
        }

          .container1{

            width:1300px;
            margin:20px 0 0 10px;
            display:grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 210px 210px 210px;
            grid-gap:10px;
            text-align: center;

        }
        .items1{
            background: rgb(179, 163, 201);
        }
        .items2{
            background: rgb(82, 9, 13);
        }
        .items3{
            background: rgb(94, 11, 133);
        }
        .items4{
            background: rgb(21, 73, 151);
        }
        .items5{
            background: rgb(52, 231, 97);
        }
        .items6{
            background: rgb(19, 5, 53);
        }
        .items7{
            background: rgb(10, 121, 52);
        }
        .container1{

            width:1300px;
            height: 200px;
            margin:20px 0 0 10px;
            display:grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 210px 210px 210px;
            grid-gap:10px;

            }
.itemss1{
background: rgb(179, 163, 201);
}
.itemss2{
background: rgb(82, 9, 13);
}
.itemss3{
background: rgb(94, 11, 133);
}
.itemss4{
background: rgb(21, 73, 151);
}
.itemss5{
background: rgb(52, 231, 97);
}
.itemss6{
background: rgb(19, 5, 53);
}
.itemss7{
background: rgb(10, 121, 52);
}
.container1{

width:1300px;
margin:20px 0 0 10px;
display:grid;
grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
grid-template-rows: 210px 210px 210px;
grid-gap:10px;
text-align: center;

}
.items1{
background: rgb(179, 163, 201);
}
.items2{
background: rgb(82, 9, 13);
}
.items3{
background: rgb(94, 11, 133);
}
.items4{
background: rgb(21, 73, 151);
}
.items5{
background: rgb(52, 231, 97);
}
.items6{
background: rgb(19, 5, 53);
}
.items7{
background: rgb(10, 121, 52);
}
.container2{

width:1300px;
height: 200px;
margin:20px 0 0 10px;
display:grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
grid-template-rows: 210px 210px 210px;
grid-gap:10px;

}
.itemsss1{
background: rgb(179, 163, 201);
}
.itemsss2{
background: rgb(82, 9, 13);
}
.itemsss3{
background: rgb(94, 11, 133);
}
.itemsss4{
background: rgb(21, 73, 151);
}
.itemsss5{
background: rgb(52, 231, 97);
}
.itemsss6{
background: rgb(19, 5, 53);
}
.itemsss7{
background: rgb(10, 121, 52);
}
        
    </style>
</head>
<body>
    <div class="header"><h1 style="text-align:center;">Header</h1>
        </div>
        <h2 style="text-align:center;">General Stydies</h2>
        <div class="container"> 
    
        <div class="items items1">History</div>
        <div class="items items2">Polytics</div>
        <div class="items items3">Geography</div>
        <div class="items items4">Social Science</div>
        <div class="items items5">General knowledge</div>
        <div class="items items6">verbal</div>
        <div class="items items7">non verbal</div>
        </div>
        <h2 style="text-align:center;">English</h2>
    
    <div class="container1"> 

    <div class="items itemss1">History</div>
    <div class="items itemss2">Polytics</div>
    <div class="items itemss3">Geography</div>
    <div class="items itemss4">Social Science</div>
    <div class="items itemss5">General knowledge</div>
    <div class="items itemss6">verbal</div>
    <div class="items itemss7">non verbal</div>
    </div>
    <h2 style="text-align:center;">Logical Reseaning</h2>
    <div class="container2"> 

        <div class="items itemsss1">Puzzel</div>
        <div class="items itemsss2">Matrix</div>
        <div class="items itemsss3">Age</div>
        <div class="items itemsss4">Dice</div>
        <div class="items itemsss5">verbal reseaning</div>
        <div class="items itemsss6">non verbal</div>
        <div class="items itemsss7">non verbal</div>
        </div>
</body>
</html>